<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foam</title>
    <style>
        body{
            background-color:black;
            /* color:#ffffff ;  */
            
            
        }
         input{
            border-top: 0px;
            border-left: 0px;
            border-right:0px ;
            border-bottom:1px solid gray;
            outline:0px;
            background-color: #000000;
            color: #ffffff;
        }
        input:focus{
            border-bottom:1px solid #0000ff;
            border-top: 0px;
            border-left: 0px;
            border-right:0px;
            outline:0px;
        
        }
         div{
            text-align: center;             
        } 
        .button{
           
            background-color: white;
            margin-left: 5px;
            
        }
        .button:focus{
            background-color: #0000ff;
        }
     
        
    </style>
</head>
<body>
    <div><br>
        <input type="text" placeholder="Name"><br/><br/>
       
    </div>
    
    <div> <br>
        <input type="email" placeholder="Email"><br/><br/>
    </div>

  <div><br>
    <input type="password"  placeholder="Password"><br/><br/>
  </div>
     
  <div><br>
    <input type="tel" placeholder="Number"><br/><br/>
  </div>

     <div><br>
        <input type="text"  placeholder="Message"><br/><br/>
     </div>

<div><br/><br/><br/>
    <button class="button" >SUMMIT</button>
    <button  class="button">RESET</button>
</div>

</body>
</html>